<html>
    <head>
        <meta charset="utf-8">
        <title>DM 리스트 페이지</title>
        <style>
            /* #dmBox{
                margin-left: 10%;
                border:1px solid black;
                width: 800px;
                height: 1000px;
            } */
            #dmRoom{
                position: relative;
                margin-left: 35%;
                border:1px solid black;
                width: 500px;
                height: 200px;
                padding: 10px;
                margin-top: 10px;
            }
            img{
                margin: 10px;
                width: 50px;
                height: 50px;
            }
            #userId{
                display: inline-block;
                margin-left: 0%;
                margin-top: 5%;
                vertical-align: top;
            }
            .content{
                margin-left: 10px;
                margin-top: 70px;
            }
            #alarmSet{
                /* display: none; */
                background-color: gray;
                position: absolute;
                border: solid 1px black;
                width: 150px;
                height: 145px;
                text-align: left;
                margin-left: 26.7%;
                margin-top: 2.8%;
            }
        </style>
    </head>
    <body>
        <div id="alarmSet">
            댓글알림<input type="checkbox" value="댓글알림"/>
            <hr/>
            게시글알림<input type="checkbox" value="게시글알림"/>
            <hr/>
            DM알림<input type="checkbox" value="DM알림"/>
            <hr/>
            친구요청알림<input type="checkbox" value="친구요청알림"/>
            <hr/>
        </div>
        <!--Alt+Shift+B 를 누르면 실행-->
        <h2 style="text-align: center;">알람 리스트 </h2>
            <button style="margin-left: 35%;">수신설정</button>
            <button style="margin-left: 17.2%;">모든 알람 지우기</button>
            <div id='dmRoom'>
                <div class="content">
                    - user1님으로부터 친구 요청이 들어왔습니다.
                </div>
                <div style="margin-left: 70%; margin-top: -15%;">
                    21-03-10
                </div>
                
                <div style="margin-left: 65%; margin-top: 25%;float: left;">
                    <button> 수락하기 </button>
                    <button> 무시하기 </button>
                </div>
            </div>

            <div id='dmRoom'>
                <div class="content">
                    - other님이 당신의 게시물에 댓글을 달았습니다.
                </div>
                <div style="margin-left: 70%; margin-top: -15%;">
                    21-03-10
                </div>
                <button style="margin-top: 150px; margin-left: -10px;">삭제</button>
            </div>

            <div id='dmRoom'>
                <div class="content">
                    - other님이 당신의 게시물을 추천 하였습니다.
                </div>
                <div style="margin-left: 70%; margin-top: -15%;">
                    21-03-10
                </div>
                <button style="margin-top: 150px; margin-left: -10px;">삭제</button>
            </div>

            <div id='dmRoom'>
                <div class="content">
                    - user1님으로부터 친구 요청이 들어왔습니다.
                </div>
                <div style="margin-left: 70%; margin-top: -15%;">
                    21-03-10
                </div>
                
                <div style="margin-left: 65%; margin-top: 25%;float: left;">
                    <button> 수락하기 </button>
                    <button> 무시하기 </button>
                </div>
            </div>

    </body>
</html>