<html>
    <head>
        <meta charset="utf-8">
        <title>DM 리스트 페이지</title>
        <style>
            /* #dmBox{
                margin-left: 10%;
                border:1px solid black;
                width: 800px;
                height: 1000px;
            } */
            #dmRoom{
                margin-left: 35%;
                border:1px solid black;
                width: 500px;
                height: 200px;
                padding: 10px;
                margin-top: 10px;
            }
            img{
                margin: 10px;
                width: 50px;
                height: 50px;
            }
            #userId{
                display: inline-block;
                margin-left: 0%;
                margin-top: 5%;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <!--Alt+Shift+B 를 누르면 실행-->
        <h2 style="text-align: center;">DM 리스트 </h2>
        
            <p style="text-align: center;">채팅방목록</p>

            <div id='dmRoom'>
                <span>
                    <img src="C:\Users\HSK\Pictures\오라클홈폴더.png"/>
                </span>
                <div id="userId">
                    USER
                </div>
                <div style="margin-left: 10px;">
                    - 마지막 채팅 내용
                </div>
                <div style="margin-left: 70%; margin-top: -15%;">
                    마지막 채팅 시간
                </div>
                <div style="margin-left: 85%; margin-top: 25%;">
                    <button>
                        입장
                    </button>
                </div>
            </div>

            <div id='dmRoom'>
                <span>
                    <img src="C:\Users\HSK\Pictures\오라클홈폴더.png"/>
                </span>
                <div id="userId">
                    USER2
                </div>
                <div>
                    - 마지막 채팅 내용 어쩌구 저쩌구 샬라샬라
                </div>
                <div style="margin-left: 70%; margin-top: -15%;">
                    마지막 채팅 시간
                </div>
                <div style="margin-left: 85%; margin-top: 25%;">
                    <button>
                        입장
                    </button>
                </div>
            </div>
    </body>
</html>