<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgfile\icon.jpg">
    <title>new_Writing</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  
    <style>
        body{
                width: 700px;
                margin-left:20%;
                padding: 50px;
                border: 1px solid black;
         }
       .title{
            text-align: center;
            border-bottom: 1px solid #eee;
            margin: 0;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .textBox{
            width: 700px;
            height: 300px;
        }
        .button a{
            margin-left: 75%;
        }
        .button a button{
            font-size: 9px;
            background-color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body> 
    <h2 class='title'>신고페이지</h2>
   	<form action="declaration">
        <input class='textBox' type="text" placeholder="신고사유를 작성해주세요."/>
   	
   	</form>
  		<button type="submit" form="declaration">신고하기</button>
        <button type="button" onclick="next()">취소</button>
  
  
</body>
<script>
    function next(){

	if(confirm("글 수정을 취소하시겠습니까 ?"))
	{
   //예 
   this.self.close();
             
	}
	else
	{
	// 아니오

	}
    }
	</script>
</html>