<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div.footer{
                text-align: center;
                width: 580px;
                height: 500px;
                min-width: 721px;                
                position: fixed;
                top: 450px;
            }
            a>li{
                float: left;
                padding: 0px 20px;
                color: black;
                font-size: 120%;
                font-weight: 600;
                width: 185px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            ul{
                list-style-type: none;
                min-width: 721px;
                display: inline;
            }
            a:link{
                color: black;
                text-decoration: none;
            }        
            li:hover{
                background-color: yellow;
            }
    </style>
    </head>
    <body>
        <div class="footer">
            <ul>
                <a href="#">
                     <li>블라인드 리스트</li>
                 </a>
                 <a href="#">
                     <li>신고접수 리스트</li>
                 </a>
                 <a href="#">
                     <li>블랙 리스트</li>
                 </a>
             </ul>
        </div>
    </body>
</html>