<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgfile\icon.jpg">
    <title>others_Profile</title>
    <style>
        body{
            border: 1px solid black;
            margin-left: 17%;
            padding-left: 20%;
            padding-right: 10%;
        }
        #containar{
            /* margin-left: 37%; */
            
        }
        
        #profileName{
           background-color: whitesmoke;
            box-sizing: border-box;
            margin-top: 80px;
            margin-bottom: 60px;
            margin-right: 570px;
            text-align: left;
            padding-left: 162px;
            width: 500px;
            height: 50px;
        }
        /* 전체 마진 값 주기 */
        #topMenu{
            box-sizing: border-box;
           

            background-color: yellow;
            margin-bottom: 30px;
            margin-right: 570px;
            width: 500px;
            height: 120px;
        }
        #topMenu::after{
            
            box-sizing: border-box;
            margin-bottom: 30px;
            margin-right: 570px;
            content:"";
            clear: both;
            display: block;
        }
        #userPhoto{
            position: relative;
            left: 10px;
            box-sizing: border-box;
            margin-left: 30px;
            margin-right: 100px;
            padding-top: 13px;
            width:80px;
            height: 90px;
            background-color: red;
        }
        #topnev1{
            position: relative;
            left: 20px;
            box-sizing: border-box;
            margin-top: 13px;
            margin-right: 25px;
            padding-top: 13px;
            width:65px;
            height:75px;
        }
        #topnev2{
            position: relative;
            left: 20px;
            box-sizing: border-box;
            margin-top: 13px;
            margin-right: 25px;
            padding-top: 13px;
            width:65px;
            height:75px;
        }
        #topnev3{
            position: relative;
            left: 20px;
            box-sizing: border-box;
            margin-top: 13px;
            margin-right: 25px;
            padding-top: 13px;
            width:65px;
            height:75px;
            text-align: center;
        }
        .topM{
            float: left;
            box-sizing: border-box;
            background-color: cyan;
            margin-right: 50px;
        }
        /* 탑 마진 프로필 사진 자리 차지하게 색상은 뺄것임  boxsizing써서 상자 고정시켜서 사진*/
        #boardMenu::after{
            clear: both;
            display: block;
        }
        #bBoxCk{
            visibility: visible;
            float: right;
            background-color: aqua;
        }
        #bBoxMenu{
            visibility: hidden;
        }
        .bMenubox2{
            margin-left: 50px;
            margin-bottom: 30px;
            width: 400px;
            height: 240px;
            background-color: red;
        }
        
        .bMenubox2 img{
            box-sizing: border-box;
        }
        /* 혹시몰라서 보더박스로 넘쳐도 안넘어가게 안되면이부분 수정하기 */
        .bMenubox3{
            text-align: center;
            box-sizing: border-box;
            margin-bottom: -48px;
        }
        .bMenubox4{
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 40px;
            width: 500px;
            height: 150px;
            background-color: brown;
           
            
        }
        .textbox{
            background-color: white;
            
           
            padding: 10px;
            width: 400px;
            height: 50px;
            text-align: center;
            overflow: hidden;
            vertical-align: top;
            text-overflow: ellipsis;
            word-break: break-all;
        }

        .bMenubox5{
            margin-left: -40px;
            text-align: center;
        }
        .heart{
            position: absolute;
            top: 720px;
            margin-left: -10px; 
        }

        .bMenubox6{
            background-color: teal;
        }
        .bm6Ch1{
            background-color: thistle;
        }
        .bm6Ch1 p{
            font-size: 12px;
            margin-left: 70px;
        }
        .bm6Ch2{
            position: static;
            display: block;
            height: 50px;
            background-color: tomato;
        }
        .bm6Ch2 button{
            position: relative;
            top: 1px;
            left: 400px;
            /* width: 100%;
            height: 10px; */
        }
        #boardMenu{
            width: 500px;
            height: 600px;
            margin-bottom: 60px;
            background-color: bisque;
        }
        #bottomMenu{
            width: 500px;
            height: 60px;
            background-color: blueviolet;
        }
        /* #bottomMenu::after{
            content: "";
            clear: both;
            display: block;
        }
        .bmenu{
            float: left;
            background-color: crimson;
            margin-right: 50px;
        }
        */
    </style>
    
</head>

<body>
    <div id="containar">
        <div id="profileName">
            <h1> user1 프로필</h1>
        </div>
    
        <div id="topMenu">
            <div id="userPhoto" class="topM"><img src="#" alt="프로필사진"></div>
            <div id="topnev1" class="topM"><a href="#">친구<br>요청</a></div>
            <div id="topnev2" class="topM"><a href="#">DM <br>보내기</a></div>
            <div id="topnev3" class="topM"><a href="#">친구<br>삭제</a></div>
        </div>
    
        <div id="boardMenu">
            <div id="bBoxCk" class="bBox" onclick=a();>
                <div id="bBoxMenu" class="bMenubox1"><a href="#">신고</a></div>
                <!-- 셀렉트 -->
                <!-- div bmenubox에 히든넣어서 bBox 클릭시 hidden해제 -->
            </div>
            <div class="bMenubox2"><img src="#" alt="2"></div>
            <div class="bMenubox3">
                <p class="#">#해시태그  #해시태그</p>
            </div>
            <div class="bMenubox4">
                <p class="textbox">비·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조
                    치를 할 수 있다결사의 별한 조치를 할 수 있다결사의 자유,  사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부조치를 할 수 있다결사의 자유, 정부 특별한 조치를 할 수 있다결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.</p>
                     <div class="bMenubox5"><button>더보기</button></div>
                     <button class="heart" type="submit"><img src="#" alt="하트">
                     </button>
                     <p style="display: inline; margin-left: 57px;position: absolute; top: 704px;">+111</p>  
                     <p style="display: inline; margin-left: 360px;position: absolute; top: 704px;">yyyy-mm-dd</p>
    
         </div>
            <div class="bMenubox6">
                <hr>
                <div class="bm6Ch1">
                    <p>전체댓글</p>
                    <p class="comment">user2 : 댓글</p>
                    <p class="comment">user3 : 댓글</p>
                </div>
                <hr>
                <div class="bm6Ch2">
                    <p style="display: inline-block; margin-left: 65px; position: absolute; top: 864px;
    
                    ">본인아이디</p>
                    <input type="text" placeholder="댓글을 입력해주세요" style="display: inline-block; margin-left: 180px; position: absolute; top: 877px;
    
                    ">
                    <button type="submit" >댓글쓰기</button>
                 </div>
            </div>
    
    
        </div>
    
        <!--jsp:include or iframe으로 공통 ui처리 ?할지 말지 생각 -->
        <div id="bottomMenu"> 
    
            공용처리부분
            <!-- <div class="bmenu"><a href="#">메인</a></div>
            <div class="bmenu"><a href="#">검색</a></div>
            <div class="bmenu"><a href="#">DM</a></div>
            <div class="bmenu"><a href="#">알림</a></div>
            <div class="bmenu"><a href="#">내 프로필</a></div> -->
        </div>
    </div>
</body>
<script>
    function a(){
        var con=document.getElementById("bBoxMenu");
       
        if(con.style.visibility =="hidden"){
            con.style.visibility="visible";
            
        }else if(con.style.visibility="visible"){
            con.style.visibility="hidden";
        }
    }
</script>

</html>