<html>
    <head>
        <meta charset="UTF-8">
        <title>회원탈퇴</title>
        <!-- favicon:사이트를 대표하는 탭창에 보여지는 이미지 -->
        <link rel="icon" href="icon.jpg">
        <style>
           body{
                width: 650px;   
                margin: 20px 400px;
                padding: 50px;
                text-align: center;
                border: 1px solid black;
            }
            h1{
                font-size: 50px;
            }
            h3{
                margin-top: 80px;
                color: red;
            }
            h4{
                margin-top: 80px;
            }
            p{
                font-weight: 600;
            }
            button{
                font-size: large;
                margin-top: 50px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>회원 탈퇴</h1>
        <h3>
            탈퇴 시 30일간 재가입이 불가능합니다. <br/>
            회원님의 모든 정보는 삭제 됩니다.
        </h3>
        <h4>탈퇴를 위해 고객님의 비밀번호를 입력해주세요.</h4>
        <p>PW <input type="password" id="userPW" placeholder="비밀번호를 입력하세요."/><br/></p>
        <button>회 원 탈 퇴</button>
    </body>
</html>